upstream backend {
  server backend_server_1:80;
  server backend_server_3:80;
  server backend_server_3:80;
  server backend_server_4:80;
  server backend_server_5:80;
}
server {
  listen 80;
  include /etc/nginx/mime.types;
  location / {
    proxy_pass http://backend/;
  }
}
